info face="Comic Sans MS" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.tga"
chars count=95
char id=32   x=508   y=37    width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=33   x=421   y=0     width=6     height=37    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=493   y=108   width=14    height=14    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=35   x=0     y=48    width=38    height=36    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=36   x=0     y=0     width=27    height=47    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=37   x=266   y=0     width=33    height=37    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=38   x=39    y=46    width=27    height=36    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=39   x=60    y=152   width=5     height=11    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=40   x=103   y=0     width=14    height=45    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=41   x=87    y=0     width=15    height=45    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=42   x=449   y=109   width=22    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=43   x=472   y=108   width=20    height=18    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=44   x=51    y=154   width=8     height=11    xoffset=4     yoffset=46    xadvance=12    page=0  chnl=15
char id=45   x=132   y=145   width=15    height=4     xoffset=2     yoffset=35    xadvance=18    page=0  chnl=15
char id=46   x=91    y=149   width=7     height=5     xoffset=2     yoffset=45    xadvance=11    page=0  chnl=15
char id=47   x=206   y=0     width=21    height=38    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=48   x=136   y=82    width=25    height=35    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=49   x=494   y=73    width=15    height=34    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=50   x=448   y=74    width=22    height=34    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=51   x=358   y=74    width=22    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=52   x=83    y=83    width=26    height=35    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=53   x=237   y=75    width=24    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=54   x=262   y=74    width=23    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=55   x=56    y=83    width=26    height=35    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=56   x=310   y=74    width=23    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=57   x=94    y=46    width=24    height=36    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=58   x=409   y=110   width=7     height=22    xoffset=3     yoffset=24    xadvance=13    page=0  chnl=15
char id=59   x=88    y=119   width=9     height=29    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=60   x=434   y=109   width=14    height=19    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=61   x=0     y=155   width=19    height=16    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=62   x=417   y=110   width=16    height=21    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=63   x=471   y=73    width=22    height=34    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=64   x=228   y=0     width=37    height=37    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=65   x=29    y=121   width=28    height=32    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=66   x=162   y=82    width=24    height=35    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=67   x=67    y=46    width=26    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=68   x=421   y=38    width=28    height=35    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=69   x=110   y=83    width=25    height=35    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=70   x=187   y=80    width=24    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=71   x=359   y=38    width=30    height=35    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=72   x=481   y=0     width=30    height=36    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=73   x=424   y=74    width=23    height=34    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=74   x=300   y=0     width=28    height=37    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=212   y=76    width=24    height=35    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=76   x=334   y=74    width=23    height=35    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=77   x=189   y=40    width=37    height=35    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=78   x=261   y=38    width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=79   x=227   y=39    width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=80   x=381   y=74    width=21    height=35    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=81   x=118   y=0     width=38    height=44    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=82   x=0     y=85    width=27    height=35    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=83   x=0     y=121   width=28    height=33    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=84   x=295   y=38    width=31    height=35    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=85   x=450   y=37    width=28    height=35    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=86   x=28    y=85    width=27    height=35    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=87   x=435   y=0     width=45    height=36    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=88   x=327   y=38    width=31    height=35    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=89   x=479   y=37    width=28    height=35    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=90   x=390   y=38    width=30    height=35    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=91   x=171   y=0     width=13    height=42    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=92   x=400   y=0     width=20    height=37    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=93   x=157   y=0     width=13    height=42    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=94   x=20    y=155   width=19    height=12    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=99    y=146   width=32    height=4     xoffset=-2    yoffset=52    xadvance=28    page=0  chnl=15
char id=96   x=40    y=154   width=10    height=11    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=97   x=256   y=111   width=23    height=24    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=98   x=354   y=0     width=23    height=37    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=99   x=347   y=110   width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=100  x=329   y=0     width=24    height=37    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=101  x=231   y=112   width=24    height=24    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=102  x=185   y=0     width=20    height=39    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=103  x=286   y=74    width=23    height=35    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=104  x=144   y=45    width=22    height=36    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=105  x=79    y=119   width=8     height=32    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=106  x=70    y=0     width=16    height=45    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=107  x=167   y=43    width=21    height=36    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=108  x=428   y=0     width=6     height=37    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=120   y=119   width=32    height=25    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=110  x=153   y=118   width=21    height=25    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=111  x=303   y=110   width=21    height=24    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=112  x=378   y=0     width=21    height=37    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=113  x=403   y=74    width=20    height=35    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=114  x=389   y=110   width=19    height=24    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=115  x=98    y=119   width=21    height=26    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=116  x=58    y=119   width=20    height=32    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=117  x=368   y=110   width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=118  x=325   y=110   width=21    height=24    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=119  x=175   y=118   width=29    height=24    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=120  x=205   y=116   width=25    height=24    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=121  x=119   y=45    width=24    height=36    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=122  x=280   y=110   width=22    height=24    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=123  x=34    y=0     width=17    height=45    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=124  x=28    y=0     width=5     height=46    xoffset=7     yoffset=11    xadvance=19    page=0  chnl=15
char id=125  x=52    y=0     width=17    height=45    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=126  x=66    y=152   width=24    height=10    xoffset=2     yoffset=29    xadvance=27    page=0  chnl=15
